import { UiSchema } from "@rjsf/utils";

export const calc_uiSchema: UiSchema = {
	"ui:submitButtonOptions": {
		norender: true,
		submitText: "Сохранить",
	},
	description: {
		"ui:widget": "textarea",
		"ui:options": {
			rows: 5,
		},
	},
	projectName: {
		"ui:placeholder": "Введите название проекта",
	},
	algorithmComplexity: {
		"ui:widget": "AlgorithmComplexityWidget",
		"ui:options": {
			tooltip:
				"По умолчанию применяется один тип алгоритма. >1 возможно для каскада или ансамблей моделей, если в одном решении используется комбинация алгоритмов/типов ML задач (т.е. для всех моделей/подмоделей решения может быть задействован один тип алгоритма). Заполняем вложенный список алгоритмов по типу данных, алгоритмов ML и инфраструктуры, участвующей во внедрении решения:\n\n- Табличные данные - любой ML-алгоритм (в т.ч. без учителя)\n- Текстовая аналитика_Классические модели - алгоритмы для текста (кроме LLM)\n- Текстовая аналитика_LLM - LLM для текста\n- Аудиоаналитика - алгоритмы для звука (аудио, видео)\n- Компьютерное зрение_CV - алгоритмы для изображений (аудио, видео)\n- Оптимизационная задача - модельный оптимизатор или эвристики\n- ГЕОаналитика - требуется платформа геоаналитики\n- Графовая аналитика - требуется графовая платформа",
		},
	},
	modelsCount: {
		"ui:widget": "NumberInputWidget",
		"ui:options": {
			tooltip:
				"Значение по-умолчанию = 1. Больше 1 возможно для каскадов и ансамблей моделей (модели/подмодели каскада/ансамбля самостоятельно не используются и работают в едином решении для заказчика",
		},
	},
	setupComplexity: {
		"ui:options": {
			valToTitle: true,
			// tooltip:
			// 	"Проведение регулярной валидации Моделей Регулятором нормативно не установлено.",
		},
	},
	uncertaintyAdjustment: {
		"ui:widget": "NumberInputWidget",
		"ui:options": {
			suffix: "%",
			tooltip:
				"При необходимости учесть дополнительные экспертные риски, заполнив поле 'Поправка на общую неопределенность' значением в диапазоне от 0-30%.",
		},
	},
	generalUncertainty: {
		"ui:widget": "GeneralUncertaintyWidget",
		"ui:options": {
			tooltips: [
				"В группу рисков входят:\n* Изменение бизнес-процессов Банка\n* Недостатки коммуникаций / взаимодействия\n* Неполные и нечеткие обязанности\n* Отсутствие выделения ставок на наем персонала необходимого для реализации проекта\n* Задержка заключения договоров с подрядчиками\n* Длительное согласование проектных документов в Банке\n* Отсутствие утвержденных нормативных документов",
				"В группу рисков входят:\n* Сбои в работе инфраструктуры и сервисного обслуживания\n* Сбои в работе ПО\n* Сбои продукта на этапе интеграции\n* Ошибки в системном ПО, интегрируемых системах",
				"В группу рисков входят:\n* Пересечение с большим количеством проектов и увеличение сроков по смежным проектам\n* Задержки из за изменения сроков реализации смежных ИТ систем и проектов",
				"В группу рисков входят:\n* Недостаточная проработка требований на этапах детального анализа\n* Недостатки планирования и обеспечения непрерывности деятельности\n* Расширение границ задач проекта или изменение трудозатрат по задачам",
				"В группу рисков входят:\n* Задержка в закупке, поставке и развертывании оборудования\n* Ненадлежащее качество исполнения услуг со стороны привлеченных контрагентов/подрядчиков\n* Нарушение подрядчиками сроков выполнения работ\n* Экономические события, влиящие на состояние третьих лиц, в том числе банкротство",
				"В группу рисков входят:\n* Недостаток / отсутствие ресурсов на работы по реализации проекта разработки и внедрению доработок проекта (в т.ч. у подрядчика)\n* Недостаточные компетенции персонала\n* Недостаточный уровень набора дополнительного персонала",
				"В группу рисков входят:\n* Запрет/задержка разрешения от внешних регуляторов на работы\n* Отсутствие приемлемого контрагента (вендор/поставщик)",
				"В группу рисков входят:\n* Недостаточное вовлечение руководства\n* Недостатки контрольных механизмов",
				"В группу рисков входят:\n* Изменение требований внешних регуляторов и прочие несовершенства правовой системы",
				"В группу рисков входят:\n* Создание ИС (с ID в РИС), не введенной в эксплуатацию про итогам завершения проекта",
				"В группу рисков входят:\n* Изменения принципов реализации целевой архитектуры Банка",
			],
		},
	},
	readyPromReports: {
		"ui:widget": "text",
	},
	assessedInitiativesCount: {
		"ui:widget": "UniversalDependencyWidget",
		"ui:options": {
			tooltip:
				"Если новая витрина создается для нескольких оцениваемых инициатив, укажите их количество",
			dependencies: [
				{
					condition: "readyPromReports === ''",
					disabled: true,
					valueToSet: "1",
				},
				{
					condition: "readyPromReports === 'Да'",
					disabled: true,
					valueToSet: "1",
				},
				{
					condition: "readyPromReports === 'Нет'",
					disabled: false,
					valueToSet: "1",
				},
			],
			defaultWidget: "NumberInputWidget",
		},
	},
	dataSourcesCount: {
		"ui:widget": "UniversalDependencyWidget",
		"ui:options": {
			tooltip:
				"Заполняется при отсутствии витрин с агрегатами/широких витрин с агрегатами/широких витрин на регламенте в области ответственности модельного стрима, при необходимости поиска данных, указывается количество внутренних (в т.ч. в ответственности другого стрима) и внешних источников данных",
			disabled: true,
			disabledValue: "0",
			dependencies: [
				{
					condition: "readyPromReports === 'Нет'",
					disabled: false,
				},
			],
			defaultWidget: "SelectWidget",
		},
	},
	pilotModelRequired: {
		"ui:options": {
			tooltip:
				"Применяется в случае, если требуется создать прототип модели, которую Заказчик планирует апробировать перед выносом в пром. Длительность пилота ограничена 6 месяцами.",
		},
	},
	productionDeploymentChannels: {
		"ui:widget": "TextFieldCustomWidget",
		"ui:placeholder": "Не требуется",
		"ui:options": {
			reset: true,
			multiple: true,
			select: true,
		},
	},
	initiativeTimeline: {
		"ui:options": {
			reset: true,
		},
	},
	initiativeCost: {
		"ui:options": {
			reset: true,
		},
	},
	pilotSupportRequired: {
		"ui:widget": "UniversalDependencyWidget",
		"ui:options": {
			dependencies: [
				{
					condition: "pilotModelRequired === 'Не требуется'",
					disabled: true,
					valueToSet: "Не требуется",
					widget: "TextField",
				},
			],
			defaultWidget: "SelectWidget",
		},
	},
	autoMlRequired: {
		"ui:widget": "UniversalDependencyWidget",
		"ui:options": {
			dependencies: [
				{
					condition: "productionDeploymentChannels.length === 0",
					disabled: true,
					valueToSet: "Не требуется",
					widget: "TextField",
				},
			],
			defaultWidget: "SelectWidget",
		},
	},
	productionAdditionalReports: {
		"ui:widget": "UniversalDependencyWidget",
		"ui:placeholder": "Не требуется",
		"ui:options": {
			reset: true,
			errors: {
				pattern: "Только числа, от 1 до 99",
			},
			tooltip:
				"При отсутствии витрин с агрегатами/широких витрин на регламенте в области ответственности модельного стрима  указывается количество витрин, требуемых к выводу в пром",
			dependencies: [
				{
					condition:
						"productionDeploymentChannels.length === 0 && pilotSupportRequired === 'Не требуется'",
					disabled: true,
					valueToSet: "Не требуется",
					widget: "TextField",
				},
			],
			defaultWidget: "SelectWidget",
		},
	},
};
