/* generated using openapi-typescript-codegen -- do not edit */
/* istanbul ignore file */
/* tslint:disable */
/* eslint-disable */
export type ProbabilityInfluencePairDto = {
	/**
	 * Вероятность возникновения риска (выбирается из фиксированного списка)
	 */
	probability:
		| "Не применимо"
		| "Реализация не чаще 1 раза в 10 лет"
		| "Реализация 1 раз в 3-10 лет"
		| "Реализация 1 раз в 1-3 года"
		| "Реализация 1 раз в год"
		| "Реализация 1 раз в 6 мес. или чаще";
	/**
	 * Влияние риска на проект (выбирается из фиксированного списка)
	 */
	influence:
		| "Незначительное влияние на вторичные функции в рамках проектной деятельности"
		| "Незначительное влияние на задачи и сроки достижения целей проекта"
		| "Реализация проекта с контролируемыми отклонениями от изначальных целей"
		| "Значительный негативный эффект на возможность достижения целей проекта"
		| "Критичное отклонение качества реализации проекта";
};
